<!DOCTYPE html>
<html>

<head>
   <title>Quanita's Blog</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
   <header>
      <div class="box-3">
         <nav>
            <ul>
               <li><a href='index.html'>Home</a></li>
               <li><a href="about.html">About Quanita</a></li>
               <li><a href='blog.html'>Read my Blog</a></li>
               <li><a href='singnup.html'>Sign Up</a></li>
            </ul>
         </nav>
      </div>
      <div class="container">
         <div class="box-1">
            <h1 class="titel">Welcome to my Blog</h1>
            <hr />
            <p> Receive our newsletter</p>
         </div>
      </div>
   </header>

   <div class="box-2">
      <h2>Happy Mentally organizing</h2>
      <p>My web developer journey started when I started to write creatively. <br />
         I developed an interest for the internet and expanded my skills by building Wordpress websites and followed
         development courses.</p>
      <p>I am now pursuing a career in webdevelopment.</p>
      <br>
   </div>

</body>

</html>